###
 # @Author: Lee
 # @Date: 2023-07-01 13:22:04
 # @LastEditTime: 2023-09-02 15:38:49
 # @LastEditors: Lee
### 
REACT_APP_NODE_ENV='production'
# 虽然服务器做了映射，但是访问的时候必须直接访问服务器对应的IP加Prod，这样会暴露我服务器的正式位置。所以还是用nginx代理吧这样安全一些。
REACT_APP_URL = "https://shop.xiaomaibu.pro/images"
REACT_APP_BASEURL='https://shop.xiaomaibu.pro/api/'